# library-demo

./: README.md  build.gradle  library.db
src/main/resources/: application-prod.properties  application.properties  domain_create.sql
src/main/resources/db/: mysql_table_create.sql
