#JDBC
spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

#JPA
spring.jpa.database-platform=com.demo.library.config.SQLDialect
spring.jpa.hibernate.ddl=update
